<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--script src="https://use.typekit.net/gcz0kcw.js"></script>
    <script>
      try {
        Typekit.load({
          async: false
        });
      } catch (e) {}
    </script-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bevan|Lato:300,300i,400,400i,700">
    <link rel="stylesheet" href="assets/css/app.css">

    <meta property="og:type" content="website">
    <meta property="og:title" name="twitter:title" content="">
    <meta property="og:url" name="twitter:url" content="">
    <meta property="og:image" name="twitter:image:src" content="">
    <meta property="og:description" name="twitter:description" content="">
    <meta name="twitter:card" content="">

    <!-- JS active/detect mobile -->
    <script>
      (function(h, b) {
        h.className = h.className.replace(/\bno-js\b/, 'js');
        window.onerror = function() {
          h.className = h.className.replace(/\bjs\b/, 'no-js');
        }
        if (b.indexOf('mobi') > 0 || b.indexOf('blackberry') > 0 || b.indexOf('palm') > 0) h.className += ' mobile';
        else h.className += ' desktop';
      })(document.documentElement, navigator.userAgent.toLowerCase())
    </script>

    <!--jquery not used, lets not bother loading it!-->
    <!--script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script-->

    <!--[if lte IE 9]>
      <script>
      /**
      * @preserve HTML5 Shiv 3.7.3 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
      */
      !function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=t.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=t.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),t.elements=c+" "+a,j(b)}function f(a){var b=s[a[q]];return b||(b={},r++,a[q]=r,s[r]=b),b}function g(a,c,d){if(c||(c=b),l)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():p.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||o.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),l)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return t.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(t,b.frag)}function j(a){a||(a=b);var d=f(a);return!t.shivCSS||k||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),l||i(a,d),a}var k,l,m="3.7.3",n=a.html5||{},o=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,p=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,q="_html5shiv",r=0,s={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",k="hidden"in a,l=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){k=!0,l=!0}}();var t={elements:n.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:m,shivCSS:n.shivCSS!==!1,supportsUnknownElements:l,shivMethods:n.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=t,j(b),"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:this,document);
      </script>
    <![endif]-->
    <style type="text/css">
      /* formerly in assets/css/home.css but this may as well be non-blocking */
      body, html {
        height: 100%;
      }
      .bg-home {
        height: 100%;
        background: no-repeat;
        background-size: 400px;
        background-image: url(assets/img/image_banner.png);
        background-position: left bottom;
      }
      .video-wrap {
        background-color: black;
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.4s ease-out;
      }
      .index-video {
        width: 100%;
        height: 100%;
        overflow: hidden;
        max-width: calc(100vh * 1.77);
        margin: 0 auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
      }
      .close-video {
        position: absolute;
        top: 30px;
        right: 20px;
        z-index: 100;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
      .close-video-text {
        position: absolute;
        top: 30px;
        right: 55px;
        z-index: 100;
        color: white;
        font-size: 20px;
      }
      .home-content {
        background-color: #191919;
        height: 100%;
        text-align: center;
        padding: 80px 50px 0 0;
        margin-left: 40%;
        color: white;
      }
      .home-content .logo-main {
        padding-bottom: 40px
      }
      .home-content p {
        padding: 0px 100px 50px 100px;
        font-size: 15px
      }
      #go-to-stories {
        color: white;
        font-size: 15px;
        border: 2px white solid;
        padding: 12px;
        margin-bottom: 20px;
      }
      @media screen and (max-width: 39.9375em) {
        div.bg-home {
          height: 100%;
          background: no-repeat;
          background-image: url(assets/img/image_banner_mobile.png);
          background-position: left bottom;
        }
        div.home-content {
          text-align: center;
          padding: 40px 50px 0 10%
        }
        div.home-content h1 {
          font-size: 40px;
        }
        .home-content p {
          padding: 0px 10px 50px 10px;
        }
        div.home-content {
          background-color: #191919;
          height: 100%;
          text-align: center;
          padding: 100px 0 0 0;
          margin: 0;
          color: white;
        }
      }
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        div.bg-home {
          height: 100%;
          background: no-repeat;
          background-image: url(assets/img/image_banner@2x.png);
          background-size: 400px;
          background-position: left bottom;
        }
      }
    </style>
  </head>

  <body class="page-index">
    <img class="show-for-small-only" src="assets/img/image_home_mobile.png">
    <div class="bg-home">
      <div class="home-content">
        <img class="logo-main" src="assets/img/logo_w.svg" width="100px">
        <br />
        <img src="assets/img/logo_internazionale.png" width="150px">
        <br /><br />
        <h1>We make your clothes</h1>
        <p>Bangladesh is home to almost five million garment workers, making it the second largest manufacturer of garments in the world. Its factory workers make the clothes we wear every day.
          <br /><br />
          Meet the humans behind the high street.
        </p>

        <a href="#" id="this-btn-open"><strong><img style="width:17px" src="assets/img/play_intro.svg"> Enter the website</strong></a>
      </div>
    </div>

    <div class="video-wrap">
      <div class="index-video">
        <div id="closevideo">
          <span class="close-video-text">Enter the site</span>
          <span  class="close-video">&rarr;</span>
        </div>
        <video id="bg-index-video" controls>
          <source src="assets/img/vid/intro.mp4" type="video/mp4">
          <source src="assets/img/vid/intro.webm" type="video/webm">
          Your browser does not support HTML5 video.
        </video>
      </div>
    </div>

    <script src="assets/js/app.js"></script>
    <script>
      var videobtn = document.getElementById('this-btn-open');
      var videocontent = document.getElementsByClassName("video-wrap")[0];
      var videointro = document.getElementById("bg-index-video");
      var closevideo = document.getElementById("closevideo");

      videobtn.onclick = function() {
        videocontent.style.display = "block";
        videointro.play();
      }
      closevideo.onclick = function() {
        window.location.href = 'home.html';
      }
      videointro.onended = function() {
        $(".video-wrap").fadeOut();
      };
    </script>
  </body>
</html>
