<!DOCTYPE html>
<html>
  <head>
    <!--#include virtual="../metadata.html"-->

    <title>Lives behind the label: Gallery</title>
    <meta name="description" content="Lives behind the label: the stories of garment workers in Bangladesh by New Internationalist and On Our Radar">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

    <style type="text/css">
      @media screen and (max-width: 39.9375em) {
        div.slick-slide img {
          max-width:100%;
          margin: 0 auto
        }
      }

      @media screen and (min-width: 40em) and (max-width: 63.9375em) {

        div.slick-slide img {
          max-width:60%;
          margin: 0 auto
        }
      }

      html, body {
        margin: 0;
        padding: 0;
        background: #f0f0f0;
      }

      * {
        box-sizing: border-box;
      }

      .slider {
        width: 90%;
        height: 75%;
        margin: 120px auto 0px auto;
      }

      .slick-slide img {
        max-width:40%;
        margin: 0 auto
      }

      .slick-prev:before,
      .slick-next:before {
        color: #d03022;
      }

      .slick-slide {
        margin: 0px 20px;
        background: #f0f0f0;
        color: white;

        font-size: 30px;
        font-family: "Arial";
      }
      .header-gallery-container{
        width: 100%;
        background-color: #003152;
      }
    </style>
  </head>
  <body>

    <!--#include virtual="../appearing-header.html"-->

    <!--#include virtual="../my-nav.html"-->

    <section class="slider">
      <div><img src="images/gwr-01.jpg"></div>
      <div><img src="images/gwr-02.jpg"></div>
      <div><img src="images/gwr-03.jpg"></div>
      <div><img src="images/gwr-04.jpg"></div>
      <div><img src="images/gwr-05.jpg"></div>
      <div><img src="images/gwr-06.jpg"></div>
      <div><img src="images/gwr-07.jpg"></div>
      <div><img src="images/gwr-08.jpg"></div>
      <div><img src="images/gwr-09.jpg"></div>
      <div><img src="images/gwr-10.jpg"></div>
      <div><img src="images/gwr-11.jpg"></div>
      <div><img src="images/gwr-12.jpg"></div>
      <div><img src="images/gwr-13.jpg"></div>
      <div><img src="images/gwr-14.jpg"></div>
      <div><img src="images/gwr-15.jpg"></div>
      <div><img src="images/gwr-16.jpg"></div>
    </section>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      document.getElementById('myBtn2').style.display="none"; // because we include the header now, we have to hide the intro video play btn
      var testurl = window.location.search;

      $(".slider")
      .slick({
        dots:true,
        responsive: [
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: true,
            centerMode: true,
            dots: false,
            slidesToShow: 1
          }
        }
        ]
      }).each(function() {
        if( window.location.search ) {
          var $slider = $(this),
          sliderid = $slider.slick("getSlick").instanceUid,
          queries = testurl.slice(1).split("&"),
          checkQuery;
          //console.log(sliderid);

          for (query in queries) {
            checkQuery = queries[query].split("=");
            //console.log(checkQuery)
              if (checkQuery[0] === "slick" + (sliderid + 1)) {
                $slider.slick("slickGoTo", parseInt(checkQuery[1], 10) - 1, true);
              }
          }
        }

      });
    </script>
  </body>
</html>
